mqttURI = ssl://mqtt.suwako.cn:8883
caFilePath = /cacert.pem
clientCrtFilePath = /client.pem
clientKeyFilePath = /client.key
clientID=data_center
mqttUsername=dx1
mqttPassword=test
publishTopic=test1
subscribeTopic=sensor_data
mqttCaCrtFile=//mqtt.suwako.cn_root.crt
mqttSSLProtocol=TLSv1.2